# helloJavaEE

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
helloJavaEE/src/main/webapp/: index.xhtml
helloJavaEE/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/hello/controller/: HelloBean.java  MenuBean.java
src/main/java/com/hello/ejb/: MenuService.java
src/main/java/com/hello/model/: MenuTab.java
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: fases-config.xml  web.xml
src/main/webapp/resources/css/: myshowcase.css
src/main/webapp/template/: sidemenu.xhtml  template.xhtml
